{
  "name": "Tokyo Noire TEST",

  "short_name": "CaFaitBeaucoupLàNon",

  "start_url": "https://localhost:3000",

  "display": "standalone",

  "orientation": "portrait",
  "icons": [
    {
      "src": "/Users/bileltamouneit/Desktop/cc/tokyonoire-client-web/public/logo.png",

      "sizes": "512x512",

      "type": "image/png"
    }
  ]
}
